<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initail scale="0.1">
    <title>Assignment 6  </title>
    <head> 
        <style>
            .hr{
                margin-left: 90px;
                margin-right: 90px;
                color: yellow;
            }
            .h1{
                font-size: larger;
            }
            .h2{
                align-items: center;
                font-size: larger;
                text-align: center;
                justify-content: center;
            }
            
            .select{
                font-size: large;
            }
            .part{
                 background-color: rgb(118, 118, 190);
            height:100%;
            width: 50%;
            border: 10px solid rgb(210, 210, 125);
            margin-left: 25%;
            margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="part">
        <h1><b> Buy Your Way to a Better Education!</b></h1>
        <p> Recent changes in the university of washington policy now allow us to offer grades for money.that's right! all you need to get</p>
        <hr>
        <h2> Give us your money</h2>
        <form>
        <label>Name</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br>
        <label>Section</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<select id="select" name="select">
            <option>(Select a section)</option>
            <option>morning</option>
            <option>evening</option>
        </select><br>
        
        <label>Credit Card</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" ><br>
        <label>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="visa" value="Visa">Visa
        </label>
         <label>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="MasterCard" value="MasterCard">MasterCard
        </label>
        </form>
        <input type="submit" value="I am a Giant Sucker" style="font-weight: 700;font-size: larger; width: 98%; height: 40px; margin:5px; ">
        </div>
        


    </body>
</html>