<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment 10</title>
    <style>
        .container {
            border: 2px solid black;
        }
        .first {
            border: 1px solid black;
            background-color: rgb(80, 80, 231);
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .f1 {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
        }

        .f2 {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .img {
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        .second{
            background-color: whitesmoke;
            flex-direction: row;
            justify-content: space-between;
            border: 2px solid black;
            height: 30px;
            display: flex;
        }
        .s1{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 5px;
        }
        p {
            margin-left: 65px;
        }
        .s2{
             display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 5px;
            height:30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!--First Div-->
        <div class="first">
            <div class="f1">
                <img class="img"
                    src="https://img.freepik.com/premium-vector/yellow-folder-files-document-symbol-computer-interface-vector-illustration_213497-1643.jpg"
                    alt="file img">
                <h3>Web Page Template - Microsoft Internet Explorer</h3>
            </div>
            <div class="f2">
                <img class="img" src="https://img.icons8.com/ios7/600w/minimize-window.png" alt="minimize">
                <img class="img" src="https://cdn-icons-png.flaticon.com/512/3943/3943398.png" alt="minimize">
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCgy2pJdO_YEDRX3AWcjRTZ6t3zvmperAAigAn_XDl-TNC-gFy0aVGVRzHBv4KobrtL4M&usqp=CAU"
                    alt="close">
            </div>
        </div>
        <!--Second Div-->
        <div class="second">
            <div class="s1">
                 <p>File</p>
                <p>Edit</p>
                <p>View</p>
                <p>Favourites</p>
                <p>Tools</p>
                <p>Help</p>
            </div>
        </div>
        <div class="s2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1280px-Microsoft_logo_%282012%29.svg.png"
                    alt="Microsoft Logo">        
        </div>
    </div> 
    <!--Third div-->   
</body>
</html>